In [1]:
import pandas as pd
import os
from datetime import date, timedelta

In [2]:
apple_df = pd.read_csv('../Raw_Data/AAPL.csv')

In [3]:
apple_df.head()

,Date,Low,Open,Volume,High,Close,Adjusted Close
0,12-12-1980,0.128348,0.128348,469033600,0.128906,0.128348,0.100178
1,15-12-1980,0.121652,0.122210,175884800,0.122210,0.121652,0.094952
2,16-12-1980,0.112723,0.113281,105728000,0.113281,0.112723,0.087983
3,17-12-1980,0.115513,0.115513,86441600,0.116071,0.115513,0.090160
4,18-12-1980,0.118862,0.118862,73449600,0.119420,0.118862,0.092774

In [4]:
apple_df.insert(loc=0, column="Symbol", value="AAPL")
apple_df.tail()

,Symbol,Date,Low,Open,Volume,High,Close,Adjusted Close
10477,AAPL,05-07-2022,136.929993,137.770004,73353800,141.610001,141.559998,141.559998
10478,AAPL,06-07-2022,141.080002,141.350006,74064300,144.119995,142.919998,142.919998
10479,AAPL,07-07-2022,143.279999,143.289993,66253700,146.550003,146.350006,146.350006
10480,AAPL,08-07-2022,145.000000,145.259995,64493200,147.550003,147.039993,147.039993
10481,AAPL,11-07-2022,143.779999,145.669998,20206138,145.850006,145.471405,145.471405

In [5]:
apple_df.dtypes

Symbol             object
Date               object
Low               float64
Open              float64
Volume              int64
High              float64
Close             float64
Adjusted Close    float64
dtype: object

In [6]:
apple_df['Date'] = pd.to_datetime(apple_df['Date'], format='%d-%m-%Y')

In [7]:
apple_df.dtypes

Symbol                    object
Date              datetime64[ns]
Low                      float64
Open                     float64
Volume                     int64
High                     float64
Close                    float64
Adjusted Close           float64
dtype: object

In [8]:
apple_df['Date'].dt.month

0        12
1        12
2        12
3        12
4        12
         ..
10477     7
10478     7
10479     7
10480     7
10481     7
Name: Date, Length: 10482, dtype: int64

In [9]:
final_apple_df = apple_df.query("Date >= '14-01-2022' \
                       and Date < '14-07-2022'")

In [10]:
final_apple_df.head()

,Symbol,Date,Low,Open,Volume,High,Close,Adjusted Close
10361,AAPL,2022-01-14,171.089996,171.339996,80440800,173.779999,173.070007,172.596207
10362,AAPL,2022-01-18,169.410004,171.509995,90956700,172.539993,169.800003,169.335144
10363,AAPL,2022-01-19,165.940002,170.000000,94815000,171.080002,166.229996,165.774918
10364,AAPL,2022-01-20,164.179993,166.979996,91420500,169.679993,164.509995,164.059616
10365,AAPL,2022-01-21,162.300003,164.419998,122848900,166.330002,162.410004,161.965378

In [11]:
final_apple_df.set_index('Symbol')

,Date,Low,Open,Volume,High,Close,Adjusted Close
Symbol,,,,,,,
AAPL,2022-01-14,171.089996,171.339996,80440800,173.779999,173.070007,172.596207
AAPL,2022-01-18,169.410004,171.509995,90956700,172.539993,169.800003,169.335144
AAPL,2022-01-19,165.940002,170.000000,94815000,171.080002,166.229996,165.774918
AAPL,2022-01-20,164.179993,166.979996,91420500,169.679993,164.509995,164.059616
AAPL,2022-01-21,162.300003,164.419998,122848900,166.330002,162.410004,161.965378
...,...,...,...,...,...,...,...
AAPL,2022-07-05,136.929993,137.770004,73353800,141.610001,141.559998,141.559998
AAPL,2022-07-06,141.080002,141.350006,74064300,144.119995,142.919998,142.919998
AAPL,2022-07-07,143.279999,143.289993,66253700,146.550003,146.350006,146.350006
AAPL,2022-07-08,145.000000,145.259995,64493200,147.550003,147.039993,147.039993
AAPL,2022-07-11,143.779999,145.669998,20206138,145.850006,145.471405,145.471405

In [12]:
final_apple_df.to_csv('../data/aapl.csv')