In [1]:
import pandas as pd
import os
from datetime import date, timedelta

In [2]:
unitedhc_df = pd.read_csv('Raw_Data/UNH.csv')

In [3]:
unitedhc_df.head()

         Date       Low  Open   Volume      High     Close  Adjusted Close
0  17-10-1984  0.144531   0.0  9868800  0.148438  0.144531        0.118932
1  18-10-1984  0.148438   0.0  5324800  0.156250  0.148438        0.122147
2  19-10-1984  0.144531   0.0  3043200  0.148438  0.144531        0.118932
3  22-10-1984  0.144531   0.0  2326400  0.148438  0.144531        0.118932
4  23-10-1984  0.140625   0.0   787200  0.144531  0.140625        0.115718

In [4]:
unitedhc_df.insert(loc=0, column="Symbol", value="UNH")
unitedhc_df.tail()

,Symbol,Date,Low,Open,Volume,High,Close,Adjusted Close
9504,UNH,05-07-2022,492.250000,507.640015,3029600,511.000000,505.239990,505.239990
9505,UNH,06-07-2022,504.299988,505.640015,2506700,517.409973,515.289978,515.289978
9506,UNH,07-07-2022,512.229980,515.250000,2385400,517.299988,514.380005,514.380005
9507,UNH,08-07-2022,511.010010,512.309998,3092100,528.369995,518.630005,518.630005
9508,UNH,11-07-2022,511.809998,514.859985,1069897,521.469971,518.895020,518.895020

In [5]:
unitedhc_df['Date'] = pd.to_datetime(unitedhc_df['Date'], format='%d-%m-%Y')

In [6]:
final_unitedhc_df = unitedhc_df.query("Date >= '14-01-2022' \
                       and Date < '14-07-2022'")

In [7]:
final_unitedhc_df.set_index('Symbol')

,Date,Low,Open,Volume,High,Close,Adjusted Close
Symbol,,,,,,,
UNH,2022-01-14,465.079987,469.890015,3665400,473.170013,468.690002,468.690002
UNH,2022-01-18,458.350006,465.170013,3938800,465.709991,460.989990,460.989990
UNH,2022-01-19,461.510010,468.000000,4030900,475.489990,462.519989,462.519989
UNH,2022-01-20,462.000000,464.380005,3228600,471.630005,463.000000,463.000000
UNH,2022-01-21,461.070007,463.500000,4273200,470.790009,461.170013,461.170013
...,...,...,...,...,...,...,...
UNH,2022-07-05,492.250000,507.640015,3029600,511.000000,505.239990,505.239990
UNH,2022-07-06,504.299988,505.640015,2506700,517.409973,515.289978,515.289978
UNH,2022-07-07,512.229980,515.250000,2385400,517.299988,514.380005,514.380005
UNH,2022-07-08,511.010010,512.309998,3092100,528.369995,518.630005,518.630005
UNH,2022-07-11,511.809998,514.859985,1069897,521.469971,518.895020,518.895020