In [1]:
import pandas as pd
import os
from datetime import date, timedelta

In [2]:
fedex_df = pd.read_csv('Raw_Data/FDX.csv')

In [3]:
fedex_df.head()

,Date,Low,Open,Volume,High,Close,Adjusted Close
0,12-04-1978,0.949219,0.949219,11657600,0.980469,0.949219,0.820622
1,13-04-1978,0.988281,0.988281,7366400,1.019531,0.988281,0.854392
2,14-04-1978,1.050781,1.050781,6771200,1.089844,1.050781,0.908425
3,17-04-1978,1.019531,1.050781,4076800,1.050781,1.019531,0.881408
4,18-04-1978,1.011719,1.019531,2966400,1.039063,1.011719,0.874654

In [4]:
fedex_df.insert(loc=0, column="Symbol", value="FDX")
fedex_df.tail()

,Symbol,Date,Low,Open,Volume,High,Close,Adjusted Close
11153,FDX,05-07-2022,218.720001,220.600006,2862700,230.970001,229.610001,229.610001
11154,FDX,06-07-2022,225.009995,227.940002,1674200,230.169998,227.720001,227.720001
11155,FDX,07-07-2022,225.740005,230.190002,1626000,231.860001,231.350006,231.350006
11156,FDX,08-07-2022,228.000000,232.210007,1092600,232.929993,230.490005,230.490005
11157,FDX,11-07-2022,227.580002,228.649994,438120,231.250000,228.024994,228.024994

In [5]:
fedex_df['Date'] = pd.to_datetime(fedex_df['Date'], format='%d-%m-%Y')

In [6]:
final_fedex_df = fedex_df.query("Date >= '14-01-2022' \
                       and Date < '14-07-2022'")

In [7]:
final_fedex_df.set_index('Symbol')

,Date,Low,Open,Volume,High,Close,Adjusted Close
Symbol,,,,,,,
FDX,2022-01-14,253.259995,254.589996,1393600,256.660004,256.220001,254.064468
FDX,2022-01-18,250.250000,252.660004,1918700,254.240005,253.330002,251.198792
FDX,2022-01-19,252.179993,253.330002,1302800,255.809998,252.190002,250.068375
FDX,2022-01-20,250.639999,253.720001,1671600,256.000000,250.740005,248.630569
FDX,2022-01-21,243.940002,249.630005,3063600,249.990005,244.910004,242.849625
...,...,...,...,...,...,...,...
FDX,2022-07-05,218.720001,220.600006,2862700,230.970001,229.610001,229.610001
FDX,2022-07-06,225.009995,227.940002,1674200,230.169998,227.720001,227.720001
FDX,2022-07-07,225.740005,230.190002,1626000,231.860001,231.350006,231.350006
FDX,2022-07-08,228.000000,232.210007,1092600,232.929993,230.490005,230.490005
FDX,2022-07-11,227.580002,228.649994,438120,231.250000,228.024994,228.024994