In [1]:
import pandas as pd
import os
from datetime import date, timedelta

In [2]:
netflix_df = pd.read_csv('Raw_Data/NFLX.csv')

In [3]:
netflix_df.head()

,Date,Low,Open,Volume,High,Close,Adjusted Close
0,23-05-2002,1.145714,1.156429,104790000,1.242857,1.196429,1.196429
1,24-05-2002,1.197143,1.214286,11104800,1.225000,1.210000,1.210000
2,28-05-2002,1.157143,1.213571,6609400,1.232143,1.157143,1.157143
3,29-05-2002,1.085714,1.164286,6757800,1.164286,1.103571,1.103571
4,30-05-2002,1.071429,1.107857,10154200,1.107857,1.071429,1.071429

In [4]:
netflix_df.insert(loc=0, column="Symbol", value="NFLX")
netflix_df.tail()

,Symbol,Date,Low,Open,Volume,High,Close,Adjusted Close
5063,NFLX,05-07-2022,172.679993,176.279999,7334300,185.919998,185.880005,185.880005
5064,NFLX,06-07-2022,180.820007,185.199997,5753400,186.220001,184.059998,184.059998
5065,NFLX,07-07-2022,183.500000,184.270004,6334500,190.210007,189.270004,189.270004
5066,NFLX,08-07-2022,182.750000,186.020004,5831300,189.910004,186.979996,186.979996
5067,NFLX,11-07-2022,177.735001,184.729996,3978434,184.990005,179.169998,179.169998

In [5]:
netflix_df['Date'] = pd.to_datetime(netflix_df['Date'], format='%d-%m-%Y')

In [6]:
final_netflix_df = netflix_df.query("Date >= '14-01-2022' \
                       and Date < '14-07-2022'")

In [7]:
final_netflix_df.set_index('Symbol')

,Date,Low,Open,Volume,High,Close,Adjusted Close
Symbol,,,,,,,
NFLX,2022-01-14,511.880005,517.599976,7861100,538.369995,525.690002,525.690002
NFLX,2022-01-18,508.679993,520.080017,4839100,521.750000,510.799988,510.799988
NFLX,2022-01-19,510.510010,515.000000,4353500,523.210022,515.859985,515.859985
NFLX,2022-01-20,506.929993,517.750000,12659000,526.640015,508.250000,508.250000
NFLX,2022-01-21,379.989990,400.429993,58904300,409.149994,397.500000,397.500000
...,...,...,...,...,...,...,...
NFLX,2022-07-05,172.679993,176.279999,7334300,185.919998,185.880005,185.880005
NFLX,2022-07-06,180.820007,185.199997,5753400,186.220001,184.059998,184.059998
NFLX,2022-07-07,183.500000,184.270004,6334500,190.210007,189.270004,189.270004
NFLX,2022-07-08,182.750000,186.020004,5831300,189.910004,186.979996,186.979996
NFLX,2022-07-11,177.735001,184.729996,3978434,184.990005,179.169998,179.169998